<!DOCTYPE html>
<html>
<head>
<!-- Our metadata goes here -->
  <title>html</title>
  <link rel="stylesheet" type="text/css" href="../css practice/learn.css">
</head>
<body>
    <h1>creat a new account</h1>
    <form class="post" action="http://wikipedia.org" method="GET">  
       <div><label for="first name">first name:</label> </div>
       <div><input name="first" id="first name" type="text" placeholder="first name" required></div>
       <div> <label for="last name"> last name:</label></div>
        <input name="last" id="last name" type="text" placeholder="last name" required>
        <div>
            <label for="male">male:</label>
            <input id="male" name="gender" type="radio" value="male">
            <label for="female">female:</label>
            <input id="female" name="gender" type="radio" value="female">
        </div>
        
        <div>
            <label for="email">email:</label>
             <div> <input id="email" name="email"type="email" placeholder="email" required></div>
            <label>
                password:
            </label>
            <div><input name="password"type="password" placeholder="password" required pattern=".{5,10}" required title="password must be between 5 and 10 characters" ></div>
        </div>
        <div>
            <label>
                
                    birthday
               <select name="month">
                  <div>
                    <option>
                        month
                    </option>

                    <option>
                        January
                    </option>

                    <option>
                        February
                    </option>

                    <option>
                        March
                    </option>

                    <option>
                        April
                    </option>

                    <option>
                    May
                    </option>

                    <option>
                        June
                    </option>

                    <option>
                        July
                    </option>

                    <option>
                        August
                    </option>

                    <option>
                        September
                    </option>

                    <option>
                        October
                    </option>

                    <option>
                        November
                    </option>

                    <option>
                        December
                    </option>
                  </div>
                </select>
                <select month="day">
                <div>
                    <option>day</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>
                    <option>32</option>
                    <option>33</option>
                </div>
                </select>
                <select month="year">
                    <div>
                    <option>year</option>
                    <option>2000</option>
                    <option>2001</option>
                    <option>2002</option>
                    <option>2003</option>
                    <option>2004</option>
                    <option>2005</option>
                    <option>2006</option>
                    <option>2007</option>
                    <option>2008</option>
                    <option>2009</option>
                    <option>2010</option>
                    <option>2011</option>
                    <option>2012</option>
                    <option>2013</option>
                    <option>2014</option>
                    <option>2015</option>
                    <option>2016</option>
                    <option>2017</option>
                    <option>2018</option>
                    <option>2019</option>
                    <option>2020</option>
                    </div>
                </select>
            </label>
        </div>
        <p>
            <label for="agree">I agree to the terms and conditions</label>
            <input id="agree" name="agree" type="checkbox">
        </p>
       
        <p>
            <input type="submit">
        </p>

    </form>
</body>
</html>