<!DOCTYPE html>
<html>
<head>
    <title> animales</title>
    <link rel="stylesheet" href="/css practice/rareanimales.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">

</head>
<body>
    <h1>
        <i class="fas fa-paw"></i>&nbsp;&nbsp;animals&nbsp;&nbsp;<i class="fas fa-paw"></i>
    </h1>
    <div class="container">
        <div>
            <!-- <div class="item"> -->
                <p class="span">
                    The Giraffe Conservation Foundation (GCF) is the only NGO in the world that concentrates solely on the conservation and management of giraffe in the wild throughout Africa.
                </p>
                <p>
                    Help save giraffe today, before it’s too late tomorrow.
                </p>
                <p>
                    Make a donation to support our conservation work in Africa
                </p>
                <button>adopt a giraffe</button>
                <button>donate now</button>
            <!-- </div> -->
        </div>
        <div>
            <!-- <div class="item"> -->
                <p class="span">
                    Lions are the only truly social cats. ... A pride is usually made up of lionesses, their cubs, and a few male lions.
                </p>
                <p>
                    The lionesses do the majority of the hunting while the males mostly guard the pride and provide protection for the cubs
                </p>
                <p>
                    The lionesses work together to hunt and can bring down large prey like water buffalo.
                </p>
                <button>adopt a giraffe</button>
                <button>donate now</button>
            <!-- </div>     -->
        </div>

        <div>
            <!-- <div class="item"> -->
                <p class="span">
                    
                    Tiger is a wild animal that lives in forests. It is a carnivorous mammal that preys on
                </p>
                <p>
                    organisms like deer. They are quick-paced and are very fast.The body of tigers is in
                </p>
                <p>
                    the color of red or orange with dark black stripes on the surface.
                </p>
                <button>adopt a giraffe</button>
                <button>donate now</button>
            <!-- </div> -->
        </div>
    </div> 
        <footer>
            <div class="container-2">
                <div>
                    <h6>
                        Discover
                    </h6>
                    <p>
                        Welcome to my website about animals and i hope you to enjoy tis websit and learn from this website and tell you'r athor frendes about my website
                    </p>
                </div>

                <div>
                    <h6>
                         learn more
                    </h6>
                    <p>
                        And if you want to learn more about my athor wbsites about doges and cates her you have the link &rarr; <a href="http://127.0.0.1:5500/html%20practice/dogs.html">doges website</a> <a href="http://127.0.0.1:5500/html%20practice/index.html">cates website</a>
                    </p>
                </div>

                <div>
                    <h6>
                        blog
                    </h6>
                    <p>
                        and tere is an website i made it on the net and it is about natural gas gow look at it &rarr;  <a href="https://natural-gases-ahmad-alkhooly.herokuapp.com/bootstrap-flex.html">natural gas</a> and another website it is about my country &rarr; <a href="http://127.0.0.1:5500/html%20practice/turkey.html"></a>
                    </p>
                </div>                
            </div>
            <div class="item">
                <hr>
                <h3>
                    Ahmad alkhooly
                </h3>
                <a href=" http://127.0.0.1:5500/html%20practice/cV.html"><img height="60px" src="https://icons.iconarchive.com/icons/inipagi/job-seeker/1024/cv-icon.png" alt=""></a>
                <a href="https://github.com/AhmadAlkhooly08"><img height="60px" src="https://cdn0.iconfinder.com/data/icons/octicons/1024/mark-github-512.png" alt=""></a>
                <a href="https://www.facebook.com/ahmadibrahim.alk.37/">                <img height="60px" src="https://icons-for-free.com/iconfiles/png/512/facebook+logo+logo+website+icon-1320190502625926346.png"></a>
            </div>
        </footer>
</body>
</html>