<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="dog.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <title>dogs</title>
    </head>
    <body>
        <div class="nav">
            <i class="fas fa-dog" style="margin-left: 190px; font-size: 25px; color: white;"> </i>   <a class="active" href="#home">Home</a>
            <a class="anker" href="#about" style="margin-right: 190px;">about</a>
            <a class="anker" href="#learn">learn</a>
        </div>
        <div class="background">
            <div class="element">
                <h1>welcom to the dogs website</h1>
                <h2>learn everithing about dogs in here you are in the right plase</h2>
                <button>learn more</button>
            </div>
        </div>  
        <div class="container">
            <table border="1">
                <h1 class="h1">Top 5 Dogs Breeds with the Strongest Jaws</h1>
                <tr>
                    <td>number</td>
                    <td>name</td>
                    <td>bite strong</td>
                    <td>live</td>
                </tr> 

                <tr>
                    <th>1</th>
                    <th>kangal</th>
                    <th>734 psi</th>
                    <th>in turkey</th>
                </tr> 

                <tr>
                    <th>2</th>
                    <th>BanDog</th>
                    <th>730 psi</th>
                    <th>in constant chain position</th>
                </tr>  
    
                <tr>
                    <th>3</th>
                    <th>English mastiff</th>
                    <th>556 psi</th>
                    <th>in England</th>
                </tr>  

                <tr>
                    <th>4</th>
                    <th> wolf-dog Hybrid</th>
                    <th>406 psi</th>
                    <th>in Antequera</th>
                </tr>  

                <tr>
                    <th>5</th>
                    <th>rottweiler</th>
                    <th>328 psi</th>
                    <th>in Germany</th>
                </tr>  

            </table> 
        </div>     
        <div>

        </div>
    </body>
</html>